#Project properties
#Sat Nov 13 14:08:03 EET 2010
project.organization=mtkopone
project.name=sbt-scalatra-template
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
